build-job:
  stage: build
  script:
    - echo "Hello, $GITLAB_USER_LOGIN!"

test-job1:
  stage: test
  script:
    - echo "This job tests something"
    - sh test_multiply.sh
    - sh test_sum.sh
  rules:
    - when: manual
    - allow_failure: false


test-job2:
  stage: test
  script:
    - echo "This job tests something, but it might be taking too long?!"
    - sh test_loop.sh
  rules:
    - when: manual
    - allow_failure: false

deploy-prod:
  stage: deploy
  needs: [test-job1, test-job2]
  script:
    - echo "This job deploys something from the $CI_COMMIT_BRANCH branch."
